server {
    listen 443 ssl;
    server_name 192.168.56.10;

    ssl_certificate /etc/nginx/ssl/agent.crt;
    ssl_certificate_key /etc/nginx/ssl/agent.key;

    location / {
        proxy_pass http://web:5000;  # backend контейнерът
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name 192.168.56.10;
    return 301 https://$host$request_uri;
}